<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/capture_button_size"
            android:layout_height="@dimen/capture_button_size"
            android:layout_marginBottom="@dimen/capture_button_margin"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture_button"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/camera_torch_button"
            android:layout_width="@dimen/flash_button_size"
            android:layout_height="@dimen/flash_button_size"
            android:layout_margin="@dimen/margin_mid"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/torch_button"
            android:src="@drawable/ic_flash_off_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>